<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="left"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/border_drawable" >


        <TextView
            android:id="@+id/img_cover"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_bookmark_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"

                android:maxLines="1"
                android:text="Bookmark Name"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_bookmark_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/baseline_more_vert_24" />
    </LinearLayout>

</LinearLayout>