<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/root"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/img_cover"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_bookmark_name"
        android:maxLines="1"
        android:gravity="center"
        android:text="Bookmark Name"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginStart="1dp"/>

</LinearLayout>